<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincont{
                width: 160vh;
    height: 90vh;
    background-color: darkgrey;
    display: flex;
    align-items: center;
    justify-content: center;
        }
        .cont{
                width: 50vh;
    height: 50vh;
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
        }
        .cont input{
            width: 300px;
            text-align: center;
            height: 20px;
        }
        .cont button{
            width: 200px;
            text-align: center;
            height: 30px;
        }
    </style>
</head>
<body>
   
    <div class="maincont">
        <div class="cont">
            <h2>Sign in</h2>
            <br>
            <input type="text" id="userid" placeholder="Enter User Id">
            <br>
            <input type="password" id="userpass" placeholder="Password">
            <br>
            <button type="button" onclick="checkLogin()">Sign In</button>


        </div>
    </div>


    <script src="user.js"></script>


</body>
</html>